MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

COMPOSE_PROJECT_NAME=wwwpub-hoshinonaka
